{
  "name": "rag-chatbot-frontend",
  "version": "1.0.0",
  "description": "Node.js frontend for the RAG Chatbot (proxies API to FastAPI backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  }
}
